# telbot

./: Procfile  README.md  pom.xml
src/main/java/: Bot.java  Main.java
src/main/java/commands/: Bot.java  HelpCommand.java  ServiceCommand.java  Utils.java
